PORT = 3000
APP_ENV = development
API_URL = https://amitav.ngrok.io

# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 

MONGOOSE_URI=

# SLACK
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
